In [1]:
from utils import *

In [2]:
build_dbs()

DB Already Exists

'DB Exists'

In [3]:
cnx=sqlite3.connect(DB_PATH+DB_FILE_NAME)

In [4]:
load_data_into_db()

In [5]:
df = pd.read_sql('select * from loaded_data', cnx)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240000 entries, 0 to 239999
Data columns (total 46 columns):
 #   Column                                                    Non-Null Count   Dtype
---  ------                                                    --------------   -----
 0   Unnamed: 0                                                240000 non-null  int64
 1   created_date                                              240000 non-null  object
 2   city_mapped                                               230597 non-null  object
 3   first_platform_c                                          240000 non-null  object
 4   first_utm_medium_c                                        240000 non-null  object
 5   first_utm_source_c                                        240000 non-null  object
 6   total_leads_droppped                                      240000 non-null  float64
 7   referred_lead                                             240000 non-null  float64
 8   1_on_1_industry_mentorship                                0 non-null       object
 9   call_us_button_clicked                                    2 non-null       float64
 10  career_assistance                                         4 non-null       float64
 11  career_coach                                              0 non-null       object
 12  career_impact                                             5 non-null       float64
 13  careers                                                   20 non-null      float64
 14  chat_clicked                                              0 non-null       object
 15  companies                                                 2 non-null       float64
 16  download_button_clicked                                   107 non-null     float64
 17  download_syllabus                                         0 non-null       object
 18  emi_partner_click                                         79 non-null      float64
 19  emi_plans_clicked                                         61 non-null      float64
 20  fee_component_click                                       5 non-null       float64
 21  hiring_partners                                           9 non-null       float64
 22  homepage_upgrad_support_number_clicked                    0 non-null       object
 23  industry_projects_case_studies                            0 non-null       object
 24  live_chat_button_clicked                                  18 non-null      float64
 25  payment_amount_toggle_mover                               0 non-null       object
 26  placement_support                                         3 non-null       float64
 27  placement_support_banner_tab_clicked                      1 non-null       float64
 28  program_structure                                         0 non-null       object
 29  programme_curriculum                                      1 non-null       float64
 30  programme_faculty                                         1 non-null       float64
 31  request_callback_on_instant_customer_support_cta_clicked  2 non-null       float64
 32  shorts_entry_click                                        13 non-null      float64
 33  social_referral_click                                     5 non-null       float64
 34  specialisation_tab_clicked                                44 non-null      float64
 35  specializations                                           4 non-null       float64
 36  specilization_click                                       7 non-null       float64
 37  syllabus                                                  29 non-null      float64
 38  syllabus_expand                                           94 non-null      float64
 39  syllabus_submodule_expand                                 42 non-null      float64
 40  tab_career_assistance                                     25 non-null      float64
 41  tab_job_opportunities                                     19 non-null      float64
 42  tab_student_support                                       8 non-null       float64
 43  view_programs_page                                        12 non-null      float64
 44  whatsapp_chat_click                                       25 non-null      float64
 45  app_complete_flag                                         240000 non-null  int64
dtypes: float64(31), int64(2), object(13)
memory usage: 84.2+ MB

In [6]:
df = pd.read_sql('select * from city_tier_mapped', cnx)
df.head()

,Unnamed: 0,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,0,2021-08-13 10:44:09,Level0,Level0,Level0,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
1,1,2021-11-04 06:34:10,Level1,Level1,Level1,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
2,2,2021-07-29 14:01:00,Level0,Level2,Level2,2.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
3,3,2021-12-01 13:21:54,Level1,Level3,Level3,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,4,2021-12-10 07:22:51,Level2,Level2,Level2,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0

In [7]:
map_categorical_vars()

/home/Assignment/data_pipeline/scripts/utils.py:188: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_platform_c'] = "others" # replace the value of these levels to others
/home/Assignment/data_pipeline/scripts/utils.py:193: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_medium_c'] = "others" # replace the value of these levels to others
/home/Assignment/data_pipeline/scripts/utils.py:198: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['first_utm_source_c'] = "others" # replace the value of these levels to others

In [8]:
df = pd.read_sql('select * from categorical_variables_mapped', cnx)
df.head()

,Unnamed: 0,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,referred_lead,1_on_1_industry_mentorship,call_us_button_clicked,career_assistance,...,syllabus,syllabus_expand,syllabus_submodule_expand,tab_career_assistance,tab_job_opportunities,tab_student_support,view_programs_page,whatsapp_chat_click,app_complete_flag,city_tier
0,1528,2021-09-13 07:49:28,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,2.0
1,1618,2021-11-01 08:49:05,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0
2,2970,2021-08-02 06:26:55,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
3,3077,2021-11-22 07:38:38,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1.0
4,3479,2021-11-01 08:44:51,others,others,others,1.0,0.0,None,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,3.0

In [9]:
interactions_mapping()

In [10]:
df = pd.read_sql('select * from interactions_mapped', cnx)
df.head()

,created_date,first_platform_c,first_utm_medium_c,first_utm_source_c,total_leads_droppped,city_tier,referred_lead,app_complete_flag,assistance_interaction,career_interaction,payment_interaction,social_interaction,syllabus_interaction
0,2021-07-01 00:08:15,Level0,Level11,Level2,1.0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
1,2021-07-01 00:16:43,Level3,Level0,others,1.0,2.0,0.0,1,0.0,0.0,0.0,0.0,0.0
2,2021-07-01 00:22:20,Level3,Level0,Level0,1.0,1.0,0.0,1,0.0,0.0,0.0,0.0,0.0
3,2021-07-01 00:23:13,Level1,Level3,others,2.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0
4,2021-07-01 00:28:38,Level3,Level0,Level0,1.0,1.0,0.0,0,0.0,0.0,0.0,0.0,0.0